# claims-api

./: Claims.sln  README.md  docker-compose.yml
Auditing.Application/: AuditContext.cs  AuditService.cs  Auditer.cs  Auditing.Application.csproj  DiExtensions.cs  IAuditer.cs
Auditing.Application/Consumers/: ClaimDeletedConsumer.cs  CoverDeletedConsumer.cs
Auditing.Application/Dtos/: ClaimAuditDto.cs  CoverAuditDto.cs
Auditing.Application/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs
Auditing.Infrastructure/: AuditContext.cs  DiExtensions.cs
Auditing.Infrastructure/Dtos/: ClaimAuditDto.cs  CoverAuditDto.cs
Auditing.Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  AuditContextModelSnapshot.cs
Auditing.Persistance/: AuditContext.cs  Auditing.Persistance.csproj  DiExtensions.cs
Auditing.Persistance/Dtos/: ClaimAuditDto.cs  CoverAuditDto.cs
Auditing.Persistance/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  AuditContextModelSnapshot.cs
Auditing.Worker/: appsettings.Development.json
Auditing.Worker/Properties/: launchSettings.json
Claims/: Claims.csproj  Program.cs
Claims.Api/: Claims.Api.csproj  Program.cs  appsettings.json
Claims.Api/Claims/: ClaimsController.cs  Mapper.cs
Claims.Api/Claims/Contracts/: ClaimType.cs
Claims.Api/Claims/Contracts/Requests/: CreateClaimRequest.cs
Claims.Api/Contracts/: Claim.cs  Cover.cs  CoverType.cs
Claims.Api/Contracts/Requests/: CreateCoverRequest.cs
Claims.Api/Controllers/: CoversController.cs
Claims.Api/Covers/: CoversController.cs  Mapper.cs
Claims.Api/Covers/Contracts/Requests/: CreateCoverRequest.cs
Claims.Application/: ApplicationsAssemblyReference.cs  Claims.Application.csproj  ClaimsContext.cs  CoversService.cs  DiExtensions.cs  ICoversService.cs
Claims.Application/Claims/Commands/: CreateClaimCommandHandler.cs  DeleteClaimCommandHandler.cs
Claims.Application/Claims/Create/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs
Claims.Application/Claims/Delete/: DeleteClaimCommand.cs  DeleteClaimCommandHandler.cs
Claims.Application/Claims/Get/: GetClaimQuery.cs  GetClaimQueryHandler.cs  GetClaimsQuery.cs  GetClaimsQueryHandler.cs
Claims.Application/Claims/Queries/: GetClaimsQueryHandler.cs
Claims.Application/Commands/: CreateCoverCommand.cs  DeleteCoverCommand.cs
Claims.Application/Covers/: CoverDto.cs  CoversMapper.cs
Claims.Application/Covers/Commands/: CreateCoverCommand.cs  CreateCoverCommandHandler.cs  DeleteCoverCommandHandler.cs
Claims.Application/Covers/Create/: CreateCoverCommand.cs  CreateCoverCommandHandler.cs
Claims.Application/Covers/Delete/: DeleteCoverCommand.cs  DeleteCoverCommandHandler.cs
Claims.Application/Covers/Get/: GetCoverQuery.cs  GetCoverQueryHandler.cs  GetCoversQuery.cs  GetCoversQueryHandler.cs
Claims.Application/Covers/Queries/: GetCoverQuery.cs  GetCoverQueryHandler.cs  GetCoversQueryHandler.cs
Claims.Domain/: IAuditer.cs  ICoversRepository.cs
Claims.Domain.Tests/: ClaimTests.cs  Claims.Domain.Tests.csproj
Claims.Domain/Claims/: Claim.cs  ClaimType.cs  IClaimsRepository.cs
Claims.Domain/Covers/: Cover.cs  CoverType.cs  DomainErrors.cs  ICoversRepository.cs
Claims.Domain/Entities/: Claim.cs  ClaimType.cs  Cover.cs  CoverType.cs
Claims.Domain/Models/: Claim.cs  ClaimType.cs  Cover.cs  CoverType.cs
Claims.Domain/Shared/: DomainError.cs  Error.cs  Result.cs  ResultT.cs
Claims.Events/: ClaimCreatedEvent.cs  ClaimDeletedEvent.cs  CoverCreatedEvent.cs  CoverDeletedEvent.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj  ClaimsContext.cs  CoversRepository.cs
Claims.Integration.Tests/: Claims.Integration.Tests.csproj  MongoFixture.cs  RabbitFixture.cs
Claims.Persistance/: Claims.Persistance.csproj  ClaimsContext.cs  ClaimsRepository.cs  CoversRepository.cs  DiExtensions.cs
Claims.Persistance/Configurations/: CoverConfiguration.cs
Claims.Persistance/Dtos/: ClaimDto.cs  CoverDto.cs
Claims.Tests/: Claims.Tests.csproj  ClaimsControllerTests.cs
src/Auditing.Application/: AuditService.cs  DiExtensions.cs
src/Auditing.Application/Consumers/: ClaimCreatedConsumer.cs  ClaimDeletedConsumer.cs  CoverCreatedConsumer.cs
src/Auditing.Application/Migrations/: AuditContextModelSnapshot.cs
src/Auditing.Worker/: Auditing.Worker.csproj  Program.cs
src/Claims.Api/: Claims.Api.csproj  Program.cs  appsettings.json
src/Claims.Api/Claims/: ClaimsController.cs  CreateClaimRequest.cs
src/Claims.Api/Claims/Contracts/: Claim.cs
src/Claims.Api/Covers/: CoversController.cs  CreateCoverRequest.cs  Mapper.cs
src/Claims.Api/Covers/Contracts/: Cover.cs
src/Claims.Application/: Claims.Application.csproj  DiExtensions.cs
src/Claims.Application/Claims/: ClaimDto.cs  ClaimsMapper.cs  Mapper.cs
src/Claims.Application/Claims/Commands/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs  DeleteClaimCommand.cs  DeleteClaimCommandHandler.cs
src/Claims.Application/Claims/Queries/: GetClaimQuery.cs  GetClaimQueryHandler.cs  GetClaimsQuery.cs  GetClaimsQueryHandler.cs
src/Claims.Application/Covers/: CoversMapper.cs  Mapper.cs
src/Claims.Application/Covers/Commands/: CreateCoverCommandHandler.cs  DeleteCoverCommand.cs  DeleteCoverCommandHandler.cs
src/Claims.Application/Covers/Queries/: GetCoverQuery.cs  GetCoverQueryHandler.cs  GetCoversQuery.cs  GetCoversQueryHandler.cs
src/Claims.Domain/Claims/: Claim.cs  ClaimReadModel.cs  DomainErrors.cs  IClaimsRepository.cs
src/Claims.Domain/Covers/: Cover.cs  CoverReadModel.cs  ICoversRepository.cs
src/Claims.Domain/Covers/Premium/: CoverPremium.cs
src/Claims.Infrastructure/: Claims.Infrastructure.csproj  DiExtensions.cs
src/Claims.Infrastructure/Database/: ApplicationDbContext.cs
tests/Claims.Domain.Tests/: ClaimTests.cs  Claims.Domain.Tests.csproj  CoverPremiumTests.cs  CoverTests.cs
tests/Claims.Integration.Tests/: Claims.Integration.Tests.csproj  ClaimsTests.cs  CoversTests.cs  MongoFixture.cs  WebAppFactory.cs
(+6 files in other folders)
